# Big-Data-Labs

./: .gitignore  README.md
TP-1/exo1/java-ver/: pom.xml
TP-1/exo1/java-ver/src/main/java/org/example/: Main.java  WordsCountMap.java  WordsCountReduce.java
TP-1/exo1/python-ver/: mapper.py  reducer.py
TP-1/exo2/: sales_mapper.py  sales_reducer.py
TP-2/: copy.sh  create-containers.sh
TP-2/hdfs-vr/: p1.py  p2.py  p3.py  p4.py
TP-2/local-vr/: p1.py  p2.py  p3.py  p4.py
TP-3/: main.py  ngram.csv  notebook.ipynb  start.sh  stop.sh
TP-4/: tp4.ipynb
TP-4/data/: 2010-12-02.csv  2010-12-07.csv  2010-12-08.csv  2010-12-09.csv  2010-12-10.csv  2010-12-19.csv
TP-5/: tp5.ipynb
TP-5/data/embeddings/: .part-00000-a292fc1e-b3b5-4157-90db-af111123da92-c000.csv.crc  part-00000-a292fc1e-b3b5-4157-90db-af111123da92-c000.csv
TP-6/: main.ipynb
TP-6/bike-data/: trip_data.csv
TP-7/: start.sh  stop.sh
TP-7/exo1/: commands.sh  docker-compose.yml  solution.txt
TP-7/exo2/: exo-2-TP-7-BDT.py  main.py
TP-8/: commands.sh  main.py  steps.txt
TP-8/tmp/: launches.json
